<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Info.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>MediaInfoNET</AssemblyName>
    <RootNamespace>MediaInfoNET</RootNamespace>
    <StartupObject>MediaInfoNET.Program</StartupObject>
    <Product>MediaInfo.NET</Product>
    <AssemblyTitle>MediaInfo.NET</AssemblyTitle>
    <Company>Frank Skare (stax76)</Company>
    <Authors>Frank Skare (stax76)</Authors>
    <Version>5.4.0.0</Version>
    <AssemblyVersion>5.4.0.0</AssemblyVersion>
    <PackageId>MediaInfo.NET</PackageId>
    <Description>Modern MediaInfo GUI</Description>
    <Copyright>Copyright (C) 2019 Frank Skare (stax76)</Copyright>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>
  
</Project>